# DocumentsProject

Application/: Application.csproj  DependencyInjection.cs
Application/Common/: BaseAuditableDto.cs  BaseDto.cs  LinqHelper.cs
Application/Common/Behaviors/: LoggingPipelineBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs
Application/Common/Middelware/: AutoLogOutMiddelware.cs
Application/Common/ScheduleJobs/: ChangeProjectsAvaibility.cs
Application/Common/Services/: AuthService.cs
Application/DTOs/Common/: BaseAuditableDto.cs  BaseDto.cs
Application/DTOs/Institution/: CreateInstitutionDto.cs  IInstitutionDto.cs  InstitutionDto.cs
Application/DTOs/User/: CreateUserDto.cs  GetUsersListDto.cs  UserRoleDto.cs  UsersListDto.cs
Application/Istitutions/Commands/: CreateInstitution.cs  CreateInstitutionDto.cs  CreateInstitutionDtoValidator.cs
Application/Responses/: BaseCommandResponse.cs  DataTablesResponse.cs  FileResponse.cs
Application/TableParameters/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs
DocumentsProject/: DependencyInjection.cs  DocumentsProject.csproj  DocumentsProject.sln  Program.cs  appsettings.json  libman.json
DocumentsProject/Areas/Identity/Pages/: _ViewImports.cshtml
DocumentsProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DocumentsProject/Controllers/: AdminController.cs  BankController.cs  CedacriController.cs  HomeController.cs
DocumentsProject/Models/: CreateInstitutionViewModel.cs  ErrorViewModel.cs
DocumentsProject/Properties/: launchSettings.json
DocumentsProject/Services/: HealthCheck.cs
DocumentsProject/Views/: _ViewImports.cshtml
DocumentsProject/Views/Admin/: Index.cshtml  _AddInstitution.cshtml  _AddUser.cshtml  _AddUserForm.cshtml  _ChangeUserPasswordForm.cshtml  _CreateInstitutionForm.cshtml  _EditUserForm.cshtml  _UpdateInstitutionForm.cshtml  _UserDetailsForm.cshtml
DocumentsProject/Views/Bank/: Index.cshtml  _DocumentDetails.cshtml
DocumentsProject/Views/Cedacri/: Index.cshtml  _CreateDocumentForm.cshtml  _CreateProjectForm.cshtml  _ProjectDetails.cshtml  _UpdateDocumentForm.cshtml  _UpdateProjectForm.cshtml
DocumentsProject/Views/Home/: Index.cshtml
DocumentsProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
DocumentsProject/wwwroot/js/: admin.js  bank.js  cedacri.js  institutions.js  site.js
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Constants/: Roles.cs
Domain/Entities/: ApplicationUser.cs  Document.cs  DocumentType.cs  DocumentTypeIerarchy.cs  Institution.cs  Project.cs
Domain/Enums/: Design.cs  DocumentsType.cs  ReportSLA.cs  ServiceReport.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Migrations/: 20230830135610_firstMigration.Designer.cs  20230830135610_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
(+108 files in other folders)
